DEBUG=1
ALLOWED_HOSTS=localhost;127.0.0.1;web
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432
STATIC_ROOT=/usr/src/web/static_files
WEB_HOST=web
WEB_PORT=8000